APP_NAME=TABANTAJ
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
DEBUGBAR_ENABLED=false

APP_ELEARNING=http://escuelaonline.test
GOSERVICES_API=http://127.0.0.1:3000

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=postgres-tabantaj
DB_PORT=5432
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

PRELOAD_ENABLE=true
PRELOAD_JOB_CONNECTION=redis
PRELOAD_JOB_QUEUE=low

#DB_CONNECTION=pgsql
#DB_HOST=pgsql
#DB_PORT=5432
#DB_DATABASE=tabantaj
#DB_USERNAME=postgres
#DB_PASSWORD=postgres123

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=rabbitmq
SESSION_DRIVER=redis
SESSION_CONNECTION=sessionredis
SESSION_LIFETIME=240

RABBITMQ_HOST=chimpanzee-01.rmq.cloudamqp.com
RABBITMQ_PORT=5672
RABBITMQ_USER=dmdvtgmx
RABBITMQ_PASSWORD=SB6fp8mwwBNC4O6CPfNdnY-vCgpMdlq5
RABBITMQ_VHOST=dmdvtgmx

REDIS_CLIENT=predis
REDIS_HOST=redis-tabantaj
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=outlook.office365.com
MAIL_PORT=587
MAIL_USERNAME=donot-reply@silent4business.com
MAIL_PASSWORD=Xab24094
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=donot-reply@silent4business.com
MAIL_QARECEPTOR=donot-reply@silent4business.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1457196
PUSHER_APP_KEY=e2eb23f0f55bcbd3ee2f
PUSHER_APP_SECRET=bcc1b889bd96482436c7
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TAWKTO_LINK="https://tawk.to/chat/5fa08d15520b4b7986a0a19b/default"
GOOGLE_MAPS_GEOCODING_API_KEY="AIzaSyCMtPStAiDXhsaYws3HhCAqwHa2UbsPIPE"
SENTRY_LARAVEL_DSN=https://b97da35e09119fd3ae6f6ba8bba639e7@o4505959782875136.ingest.sentry.io/4505959788249088
# Specify a fixed sample rate
SENTRY_TRACES_SAMPLE_RATE=1.0
# Set a sampling rate for profiling - this is relative to traces_sample_rate
SENTRY_PROFILES_SAMPLE_RATE=1.0
VITE_SENTRY_DSN_PUBLIC="${SENTRY_LARAVEL_DSN}"
