APP_NAME=TABANTAJ
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
DEBUGBAR_ENABLED=false

APP_ELEARNING=http://escuelaonline.test

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=postgres-tabantaj
DB_PORT=5432
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

#DB_CONNECTION=pgsql
#DB_HOST=pgsql
#DB_PORT=5432
#DB_DATABASE=tabantaj
#DB_USERNAME=postgres
#DB_PASSWORD=postgres123

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_CONNECTION=sessionredis
SESSION_LIFETIME=240

REDIS_CLIENT=predis
REDIS_HOST=redis-tabantaj
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=outlook.office365.com
MAIL_PORT=587
MAIL_USERNAME=donot-reply@silent4business.com
MAIL_PASSWORD=Xab24094
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=donot-reply@silent4business.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1224431
PUSHER_APP_KEY=7c58f11e26b9f4a7ae3d
PUSHER_APP_SECRET=9ae1d70c13f26dd20f0c
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TAWKTO_LINK="https://tawk.to/chat/5fa08d15520b4b7986a0a19b/default"
GOOGLE_MAPS_GEOCODING_API_KEY="AIzaSyCMtPStAiDXhsaYws3HhCAqwHa2UbsPIPE"
