APP_NAME=TABANTAJ
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
DEBUGBAR_ENABLED=false

APP_ELEARNING=http://escuelaonline.test
GOSERVICES_API=http://127.0.0.1:3000

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=postgres-tabantaj
DB_PORT=5432
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

PRELOAD_ENABLE=true
PRELOAD_JOB_CONNECTION=redis
PRELOAD_JOB_QUEUE=low

#DB_CONNECTION=pgsql
#DB_HOST=pgsql
#DB_PORT=5432
#DB_DATABASE=tabantaj
#DB_USERNAME=postgres
#DB_PASSWORD=postgres123

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
QUEUE_CONNECTION=rabbitmq
SESSION_DRIVER=redis
SESSION_CONNECTION=sessionredis
SESSION_LIFETIME=240
QUEUE_RETRY_AFTER=120
QUEUE_MAX_ATTEMPTS=5

RABBITMQ_HOST=rat-01.rmq2.cloudamqp.com
RABBITMQ_PORT=5672
RABBITMQ_USER=hfjrcevb
RABBITMQ_PASSWORD=4gL2PUnTSQWX2LridE7VEVNyw20k5Xa2
RABBITMQ_VHOST=hfjrcevb

# RABBITMQ_HOST=chimpanzee-01.rmq.cloudamqp.com
# RABBITMQ_PORT=5672
# RABBITMQ_USER=bzzmgmoa
# RABBITMQ_PASSWORD=EtnXknedY3fPyVopx2O3oB0DeQPVzhHG
# RABBITMQ_VHOST=bzzmgmoa

REDIS_CLIENT=predis
REDIS_HOST=redis-tabantaj
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=outlook.office365.com
MAIL_PORT=587
MAIL_USERNAME=donot-reply@silent4business.com
MAIL_PASSWORD=Xab24094
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=donot-reply@silent4business.com
MAIL_QARECEPTOR=donot-reply@silent4business.com
MAIL_FROM_NAME="${APP_NAME}"

RECEIVE_BACKUP=hello@example.com

ENABLE_NAS_TRANSFER=false
NAS_HOST=
NAS_USERNAME=
NAS_PASSWORD=
NAS_DIRECTORY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1778569
PUSHER_APP_KEY=68da84ef623c5deb1a11
PUSHER_APP_SECRET=9518abe63b344f80b738
PUSHER_APP_CLUSTER=us2

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
# PUSHER_HOST=
# PUSHER_PORT=443
# PUSHER_SCHEME=https

# VITE_PUSHER_HOST="${PUSHER_HOST}"
# VITE_PUSHER_PORT="${PUSHER_PORT}"
# VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"

GOOGLE_MAPS_GEOCODING_API_KEY="AIzaSyCMtPStAiDXhsaYws3HhCAqwHa2UbsPIPE"
SENTRY_LARAVEL_DSN=https://b97da35e09119fd3ae6f6ba8bba639e7@o4505959782875136.ingest.sentry.io/4505959788249088
# Specify a fixed sample rate
SENTRY_TRACES_SAMPLE_RATE=1.0
# Set a sampling rate for profiling - this is relative to traces_sample_rate
SENTRY_PROFILES_SAMPLE_RATE=1.0
VITE_SENTRY_DSN_PUBLIC="${SENTRY_LARAVEL_DSN}"
<<<<<<< HEAD
=======

#Docker

# PostgreSQL
POSTGRES_USER=homestead
POSTGRES_PASSWORD=secret
POSTGRES_DB=homestead

# Redis
REDIS_1_HOST=redis-tabantaj
REDIS_1_PORT=6379

# RabbitMQ
RABBITMQ_DEFAULT_USER=desarrollo
RABBITMQ_DEFAULT_PASS=Password123.
RABBITMQ_DEFAULT_VHOST=desarrollo

#PGAdmin
PGADMIN_DEFAULT_PASSWORD=VnRE!Jib7W9@qeBN
PGADMIN_DEFAULT_EMAIL=soporte.desarrollo@silent4business.com
>>>>>>> develop
